<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagar Gym</title>
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;600&family=Mochiy+Pop+P+One&family=Neonderthaw&family=Roboto:wght@100&family=Rubik+Beastly&family=Ubuntu&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: opx;
        background: url('img/gymimage.jpg');
        
    
        
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 38px;
        top: 20px;
    }

    .left img {
        width: 90px;
        filter: invert(90%);

    }

    .left div {
        text-align: center;
        line-height: 1;
        font-size: 15px;
    }

    .right {
        position: absolute;
        right: 38px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid green; */
    }

    .mid {
        display: block;
        width: 40%;
        margin: 18px auto;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {

        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 12px 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(155, 142, 142);
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: rgb(79, 77, 77);
        color: white;
        padding: 6px 9px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;


    }

    .btn:hover {
        background-color: rgb(123, 95, 95);
    }

    .container {
        border: 2px solid black;
        margin: 60px 101px;
        padding: 13px;
        width: 33%;
        border-radius: 20px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        display: block;
        text-align: center;
        border-radius: 10px;
        font-size: 20px;
        width: 350px;
        padding: 1px;
        border: 2px solid grey;
        margin: 4px auto ;
        color: white;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 40;
        margin: 9px auto;


    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/download (3).png" alt="">
            <div>Nagar Fitness</div>


        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us </a></li>



            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Noida</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
                </div>
            
            <button class="btn">Submit</button>

        </form>

    </div>

</body>

</html>